body{
    /* background-color: cadetblue; */
    margin: 0 auto;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2{
    font-family: 'Courier New', Courier, monospace;
}

main{
    display: flex;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    /* background-color: white; */
}

.contentDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contentDiv button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1.5px solid black;
    border-radius: 20px;
    background-color: rgba(163, 163, 163, 0.418);
    cursor: pointer;
    transition: transform 0.06s ease;
}
.contentDiv button:hover{
    transform:scale(1.2);
}

.contentDiv img{
    width: 20px;
}

#conteudo{
    display:flex;
    flex-wrap: wrap;
}

.prev{
    margin: 0;
    padding: 100px;
}